    $exists ,$type , $size,
    $all , $elemMatch
    update 
    delete 
    import and export  - json file 


db.employee.find({designation:{$exists:true}})
db.employee.find({designation:{$exists:true}},{ename:1,salary:1,_id:0})
db.employee.find({salary : {$type:'number'}},{ename:1,salary:1,_id:0})

//////////////////////////////////////////

mongoimport user.json -d mongodb_practice -c user
mongoimport products.json -d mongodb_practice -c products --jsonArray

mongoexport -d mongodb_practice -c employee -o emplyees.json --jsonArray

////////////////////////////////////////////////

db.products.find({tags:{$size:2}},{tags:1})

db.products.find({tags:{$all : ['furniture','sofas']}},{tags:1})

Embeded Document - db.products.find({},{'meta.barcode':1})

db.products.find({reviews:{$elemMatch : {rating:2}}},{title:1})
db.products.find({reviews:{$elemMatch : {rating:2,comment:"Very unhappy with my purchase!"}}},{title:1})