db.users.aggregate([
    {
        $match:{gender:'male'}
    } ,
    {$count : 'Total Male Users'}
])


[
  {
    $match:{
      gender:"female"
    }
  },
  {$project: {
    name:1,age:1
  }}
]

[
  {
    $match:{
      gender:"female"
    }
  },
  {$project: {
    name:1,age:1
  }},
  {
    $limit:2
  }
]

///////////////////////
total no of user whose company country is USA.
[{
  $match:{
    'company.location.country':'USA'
  }},
  {$count:"Total USA company users"}
]

///////////////
find the oldest user .
[
  {$sort:{age:-1}},
  {$limit: 1}
]

//////////////////////////////////////////////
find the youngest user .
[
  {$sort:{age:1}},
  {$limit: 1}
]

///////////////////////////////////////

find the seconds youngest user .
[
  {$sort:{age:1}},
  {$skip:1},
  {$limit: 1}
]

////////////////////
random document -
[
{
  $sample: {
    size: 3
  }
}
]

/////////////////////////////


how many users have 'enim' as one of their tags.
[
  {$match: {
    tags:'enim'
  }
  },
  {$count:"Users with enim tag"}
]

/////////////////////////////////////////////////////
name and age of the users who are active users.
[{
  $match:{
    isActive:true
  }
},
 {$project:{name:1,age:1}}]


/////////////////////////////////////////////////////
name and age of the users who are inactive users and have "id" as their tag.
[{
  $match:{
    isActive:false, tags:'id'
  }
},
 {$project:{name:1,age:1}}]

 ////////////////////////////////////////////
 how many users have "est" as their second tag.
 [{
  $match:{
   "tags.1":'est'
  }
},
 {$count:"tags with est as second"}
]

///////////////////////////////////////////////////
find  users who have both enim and id as their tags.
[{
  $match:{
   tags:{$all:['enim','id']}
  }
}
]

////////////////////////////////////////////////////////////

$group:{
    _id:null/field ,
    newField:{}
}

{$group:{
    _id:"$gender"
}}

find the total no of male and female users.
 [
   {$group: {
     _id: "$gender",
     "genderCount":{
       $sum:1
     }
   }}
]

//////////////////////////////////
Find the total users group by their age 
 [
   {$group: {
     _id: "$age",
     "Count":{
       $sum:1
     } }}
]
//////////////////////////////////
list all unqiue eyecolors
 [
   {
     $group: {
       _id: "$eyeColor",  }}]

 [
   {
     $group: {
       _id: "$eyeColor",
       "totalUsers":{
         $sum:1
       }  }  }]

//////////////////////////////////
calculate the no of active and inactive users and their average age group by gender

 [{
     $group: {
       _id: {gender:"$gender",isActive:"$isActive"},
     	"avg age":{$avg:"$age"},
       "totalUsers":{$sum:1}
     } }
]
//////////////////////////////////
find total users as per company country 
 [
   {
     $group: {
       _id:"$company.location.country",
       "totalUSers":{$sum:1}
     } }]

//////////////////////////////////
which country has the highest no of registered users?
 [
     {
     $group: {
       _id:"$company.location.country",
       "registeredUsers":{$sum:1}
     }},
     {$sort:{registeredUsers:-1}},
     {$limit:1}  
]

///////////////////////////////////
list of the 1 most comman favoriteFruit amoung users.
 [
     {
     $group: {
       _id:"$favoriteFruit",
       "total":{$sum:1}
     }},
     {$sort:{total:-1}},
     {$limit:1}  
]
